<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\FootballAdministration.Client.csproj" />
    <ProjectReference Include="..\Shared\FootballAdministration.Shared.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MongoDB.Driver" />
  </ItemGroup>
</Project>
