# FootballApp

./: FootballAdministration.sln
FootballAdministration/Client/: FootballAdministration.Client.csproj  Program.cs  _Imports.razor
FootballAdministration/Client/Pages/: Index.razor  Playerdata.razor  TeamsOverview.razor
FootballAdministration/Client/Properties/: launchSettings.json
FootballAdministration/Client/Shared/: NavMenu.razor
FootballAdministration/Client/wwwroot/: index.html  manifest.json
FootballAdministration/Server/: FootballAdministration.Server.csproj  Program.cs  Startup.cs
FootballAdministration/Server/Controllers/: PlayerController.cs  TeamController.cs
FootballAdministration/Server/Pages/: Error.cshtml  Error.cshtml.cs
FootballAdministration/Server/Properties/: launchSettings.json
FootballAdministration/Server/Properties/PublishProfiles/: FootballDataApp-Server - Web Deploy.pubxml
FootballAdministration/Shared/: FootballAdministration.Shared.csproj  PersonModel.cs  PlayerModel.cs  TeamModel.cs
